<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-language-override: inherit;
           
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-language-override: inherit;
            text-align: left;
        }
        body{
            background-image:url("https://wallpapers.com/images/hd/dark-landscape-1440-x-900-wallpaper-s6x3nx5xsnnkvokq.jpg");
            filter: brightness(200%);
        }
        img{
            float:left;
        }
    </style>
</head>
<body style="color:silver">
    <br><br><h1>WELCOME MY DEAR READER'S<BR>Eager to share alot about myself!</h1><br><br></b>
        
    <h2>I am Vethitha Sree R,a dedicated and enthusiastic individual who believes in the power of stories,creativity and hard work.
       <br>I completed my schooling in one of the well known british school of all times
       STANES ANGLO INDIAN HIGHER SECONDARY SCHOOL situated in the heart of a beautiful town Coonoor.My school was built in 1858 by Sir Thomas Stanes.
       I solidly completed twelve years of studies at Stanes.I
    Furthur pursuaded to complete my bacholar's degree in Electronics and communication engineering at Sri krishna college of engineering and technology.
<br>
Not only did i graduate as an core engineer, but also developed several technical skills such as the programming languages.<br>
In my free time, i immense myself in books,exploring genres from fiction to philosopy,this not only nurtures my love for learning 
but also keeps my mind open to new ideas and perspectives.</h2>
</body>
</html>