<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://img.freepik.com/free-photo/3d-dark-grunge-display-background-with-smoky-atmosphere_1048-16218.jpg");
    }
    img{
        float:right;
        border-radius: 50%;
        margin-top: 100px;
        margin-right: 20px;
    }
    h1{
        text-align: center;
        font-family: cursive;
        animation: typing 6s forwards;
    }
    H4{
        text-align: center;
        font-family: cursive;
    }
    a{
        padding:14px 16px;
        text-align: center;
        float:right;
        justify-content:end;
    }
    </style>
</head>
<body style="color: silver;">
    <img src="C:\Users\hp\Desktop\Day_1\PORTFOLIO\images.jpg" height="400" width="400">
    <a href="CHAT.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-phone w3-xxlarge"></i>
        <p>LET'S CHAT</p>
    
      <a href="academic.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>SKILLS</p>
      </a>
      <a href="C:\Users\hp\Desktop\HTML\new profile.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black" >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
        <span></span>
      </a>
      <a href="portnew.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div>
    <h1>HELLO,THIS IS VETHITHA SREE R</h1>
    <H4>ELECTRONICS AND COMMUNICATION ENGINEER</H4>
    </div>
</body>
</html>